{
  "nodes": {
    "ags": {
      "inputs": {
        "astal": "astal",
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1734091628,
        "narHash": "sha256-8O3i8zESjHVsGzyXb8gEpLztvANq3Ot5bwo60YKJc7k=",
        "owner": "Aylur",
        "repo": "ags",
        "rev": "27cd93147aba09142fa585fd16f13c56268b696c",
        "type": "github"
      },
      "original": {
        "owner": "Aylur",
        "repo": "ags",
        "type": "github"
      }
    },
    "ags_2": {
      "inputs": {
        "nixpkgs": "nixpkgs_4",
        "systems": "systems_4"
      },
      "locked": {
        "lastModified": 1728326430,
        "narHash": "sha256-tV1ABHuA1HItMdCTuNdA8fMB+qw7LpjvI945VwMSABI=",
        "owner": "Aylur",
        "repo": "ags",
        "rev": "60180a184cfb32b61a1d871c058b31a3b9b0743d",
        "type": "github"
      },
      "original": {
        "owner": "Aylur",
        "repo": "ags",
        "type": "github"
      }
    },
    "anyrun": {
      "inputs": {
        "flake-parts": "flake-parts",
        "nixpkgs": [
          "nixpkgs"
        ],
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1731092955,
        "narHash": "sha256-L1hLXf4IDZ0KoXbFiSNNZJ7IrReEr/J+CLt6Rl4Ea3M=",
        "owner": "anyrun-org",
        "repo": "anyrun",
        "rev": "d2017f224b2bfd7e33573c7070e7c3e2960c7dcc",
        "type": "github"
      },
      "original": {
        "owner": "anyrun-org",
        "repo": "anyrun",
        "type": "github"
      }
    },
    "aquamarine": {
      "inputs": {
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "hyprwayland-scanner": [
          "hyprland",
          "hyprwayland-scanner"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1731959031,
        "narHash": "sha256-TGcvIjftziC1CjuiHCzrYDwmOoSFYIhdiKmLetzB5L0=",
        "owner": "hyprwm",
        "repo": "aquamarine",
        "rev": "4468981c1c50999f315baa1508f0e53c4ee70c52",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "aquamarine",
        "type": "github"
      }
    },
    "astal": {
      "inputs": {
        "nixpkgs": [
          "ags",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733520119,
        "narHash": "sha256-6K07ZJTnFu1xASBCMtVc9cFTbBEauwSc7gGBmjLkLSk=",
        "owner": "aylur",
        "repo": "astal",
        "rev": "4c19d8d06fa25cc6389f37abe8839b4d8be5c0d6",
        "type": "github"
      },
      "original": {
        "owner": "aylur",
        "repo": "astal",
        "type": "github"
      }
    },
    "base16-schemes": {
      "flake": false,
      "locked": {
        "lastModified": 1696158499,
        "narHash": "sha256-5yIHgDTPjoX/3oDEfLSQ0eJZdFL1SaCfb9d6M0RmOTM=",
        "owner": "tinted-theming",
        "repo": "base16-schemes",
        "rev": "a9112eaae86d9dd8ee6bb9445b664fba2f94037a",
        "type": "github"
      },
      "original": {
        "owner": "tinted-theming",
        "repo": "base16-schemes",
        "type": "github"
      }
    },
    "buffer-manager": {
      "flake": false,
      "locked": {
        "lastModified": 1731918840,
        "narHash": "sha256-Z1F9+KUs2QEqnKGngOBkE4P3cjEZxW4WF0SPEtc4vkI=",
        "owner": "j-morano",
        "repo": "buffer_manager.nvim",
        "rev": "f196217f7c1ddae74ed51dfc2c3befe6d62b26d1",
        "type": "github"
      },
      "original": {
        "owner": "j-morano",
        "repo": "buffer_manager.nvim",
        "type": "github"
      }
    },
    "cachix": {
      "inputs": {
        "devenv": "devenv_2",
        "flake-compat": [
          "joshuto",
          "devenv",
          "flake-compat"
        ],
        "nixpkgs": [
          "joshuto",
          "devenv",
          "nixpkgs"
        ],
        "pre-commit-hooks": [
          "joshuto",
          "devenv",
          "pre-commit-hooks"
        ]
      },
      "locked": {
        "lastModified": 1712055811,
        "narHash": "sha256-7FcfMm5A/f02yyzuavJe06zLa9hcMHsagE28ADcmQvk=",
        "owner": "cachix",
        "repo": "cachix",
        "rev": "02e38da89851ec7fec3356a5c04bc8349cae0e30",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "cachix",
        "type": "github"
      }
    },
    "calendar": {
      "flake": false,
      "locked": {
        "lastModified": 1677764960,
        "narHash": "sha256-I/YqDiajmKnheQ4vAA6x+sGkCaAWeIn1MEYvffEbR0Y=",
        "owner": "itchyny",
        "repo": "calendar.vim",
        "rev": "66e6d0955efb6beb68912dce3ff484e8805d975c",
        "type": "github"
      },
      "original": {
        "owner": "itchyny",
        "repo": "calendar.vim",
        "type": "github"
      }
    },
    "devenv": {
      "inputs": {
        "cachix": "cachix",
        "flake-compat": "flake-compat_3",
        "nix": "nix_2",
        "nixpkgs": "nixpkgs_7",
        "pre-commit-hooks": "pre-commit-hooks_2"
      },
      "locked": {
        "lastModified": 1723487333,
        "narHash": "sha256-jqi/hVQL6S9lj/HkWaPPZQW/BfP0D0Veb45cpSvfRVE=",
        "owner": "cachix",
        "repo": "devenv",
        "rev": "b285601679c7686f623791ad93a8e0debc322633",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "devenv",
        "type": "github"
      }
    },
    "devenv_2": {
      "inputs": {
        "flake-compat": [
          "joshuto",
          "devenv",
          "cachix",
          "flake-compat"
        ],
        "nix": "nix",
        "nixpkgs": "nixpkgs_6",
        "poetry2nix": "poetry2nix",
        "pre-commit-hooks": [
          "joshuto",
          "devenv",
          "cachix",
          "pre-commit-hooks"
        ]
      },
      "locked": {
        "lastModified": 1708704632,
        "narHash": "sha256-w+dOIW60FKMaHI1q5714CSibk99JfYxm0CzTinYWr+Q=",
        "owner": "cachix",
        "repo": "devenv",
        "rev": "2ee4450b0f4b95a1b90f2eb5ffea98b90e48c196",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "ref": "python-rewrite",
        "repo": "devenv",
        "type": "github"
      }
    },
    "devshell": {
      "inputs": {
        "nixpkgs": [
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1728330715,
        "narHash": "sha256-xRJ2nPOXb//u1jaBnDP56M7v5ldavjbtR6lfGqSvcKg=",
        "owner": "numtide",
        "repo": "devshell",
        "rev": "dd6b80932022cea34a019e2bb32f6fa9e494dfef",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "devshell",
        "type": "github"
      }
    },
    "devshell_2": {
      "inputs": {
        "nixpkgs": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1728330715,
        "narHash": "sha256-xRJ2nPOXb//u1jaBnDP56M7v5ldavjbtR6lfGqSvcKg=",
        "owner": "numtide",
        "repo": "devshell",
        "rev": "dd6b80932022cea34a019e2bb32f6fa9e494dfef",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "devshell",
        "type": "github"
      }
    },
    "fenix": {
      "inputs": {
        "nixpkgs": [
          "joshuto",
          "nixpkgs"
        ],
        "rust-analyzer-src": "rust-analyzer-src"
      },
      "locked": {
        "lastModified": 1723530607,
        "narHash": "sha256-FaXZZLLDW1D+pj7UgrIslDS8XjMMG3Pus5gAvUYWQS0=",
        "owner": "nix-community",
        "repo": "fenix",
        "rev": "296d44c440302980824c5f3b67e477cf0522e0c1",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "fenix",
        "type": "github"
      }
    },
    "fine-cmdline": {
      "flake": false,
      "locked": {
        "lastModified": 1721082103,
        "narHash": "sha256-SMmOzDhkRBBPCuXXZFUxog6YWRQ2tdlJuJGjYlyNTgk=",
        "owner": "VonHeikemen",
        "repo": "fine-cmdline.nvim",
        "rev": "aec9efebf6f4606a5204d49ffa3ce2eeb7e08a3e",
        "type": "github"
      },
      "original": {
        "owner": "VonHeikemen",
        "repo": "fine-cmdline.nvim",
        "type": "github"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1696426674,
        "narHash": "sha256-kvjfFW7WAETZlt09AgDn1MrtKzP7t90Vf7vypd3OL1U=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "0f9255e01c2351cc7d116c072cb317785dd33b33",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_2": {
      "flake": false,
      "locked": {
        "lastModified": 1673956053,
        "narHash": "sha256-4gtG9iQuiKITOjNQQeQIpoIB6b16fm+504Ch3sNKLd8=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "35bb57c0c8d8b62bbfd284272c928ceb64ddbde9",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_3": {
      "flake": false,
      "locked": {
        "lastModified": 1696426674,
        "narHash": "sha256-kvjfFW7WAETZlt09AgDn1MrtKzP7t90Vf7vypd3OL1U=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "0f9255e01c2351cc7d116c072cb317785dd33b33",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_4": {
      "locked": {
        "lastModified": 1696426674,
        "narHash": "sha256-kvjfFW7WAETZlt09AgDn1MrtKzP7t90Vf7vypd3OL1U=",
        "rev": "0f9255e01c2351cc7d116c072cb317785dd33b33",
        "revCount": 57,
        "type": "tarball",
        "url": "https://api.flakehub.com/f/pinned/edolstra/flake-compat/1.0.1/018afb31-abd1-7bff-a5e4-cff7e18efb7a/source.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://flakehub.com/f/edolstra/flake-compat/1.tar.gz"
      }
    },
    "flake-compat_5": {
      "locked": {
        "lastModified": 1696426674,
        "narHash": "sha256-kvjfFW7WAETZlt09AgDn1MrtKzP7t90Vf7vypd3OL1U=",
        "rev": "0f9255e01c2351cc7d116c072cb317785dd33b33",
        "revCount": 57,
        "type": "tarball",
        "url": "https://api.flakehub.com/f/pinned/edolstra/flake-compat/1.0.1/018afb31-abd1-7bff-a5e4-cff7e18efb7a/source.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://flakehub.com/f/edolstra/flake-compat/1.tar.gz"
      }
    },
    "flake-parts": {
      "inputs": {
        "nixpkgs-lib": [
          "anyrun",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1727826117,
        "narHash": "sha256-K5ZLCyfO/Zj9mPFldf3iwS6oZStJcU4tSpiXTMYaaL0=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "3d04084d54bedc3d6b8b736c70ef449225c361b1",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_2": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib"
      },
      "locked": {
        "lastModified": 1733312601,
        "narHash": "sha256-4pDvzqnegAfRkPwO3wmwBhVi/Sye1mzps0zHWYnP88c=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "205b12d8b7cd4802fbcb8e8ef6a0f1408781a4f9",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_3": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib_2"
      },
      "locked": {
        "lastModified": 1722555600,
        "narHash": "sha256-XOQkdLafnb/p9ij77byFQjDf5m5QYl9b2REiVClC+x4=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "8471fe90ad337a8074e957b69ca4d0089218391d",
        "type": "github"
      },
      "original": {
        "id": "flake-parts",
        "type": "indirect"
      }
    },
    "flake-parts_4": {
      "inputs": {
        "nixpkgs-lib": [
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733312601,
        "narHash": "sha256-4pDvzqnegAfRkPwO3wmwBhVi/Sye1mzps0zHWYnP88c=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "205b12d8b7cd4802fbcb8e8ef6a0f1408781a4f9",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_5": {
      "inputs": {
        "nixpkgs-lib": "nixpkgs-lib_4"
      },
      "locked": {
        "lastModified": 1730504689,
        "narHash": "sha256-hgmguH29K2fvs9szpq2r3pz2/8cJd2LPS+b4tfNFCwE=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "506278e768c2a08bec68eb62932193e341f55c90",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_6": {
      "inputs": {
        "nixpkgs-lib": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1730504689,
        "narHash": "sha256-hgmguH29K2fvs9szpq2r3pz2/8cJd2LPS+b4tfNFCwE=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "506278e768c2a08bec68eb62932193e341f55c90",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-parts_7": {
      "inputs": {
        "nixpkgs-lib": [
          "walker",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1719994518,
        "narHash": "sha256-pQMhCCHyQGRzdfAkdJ4cIWiw+JNuWsTX7f0ZYSyz0VY=",
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "rev": "9227223f6d922fee3c7b190b2cc238a99527bbb7",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "flake-parts",
        "type": "github"
      }
    },
    "flake-root": {
      "locked": {
        "lastModified": 1713493429,
        "narHash": "sha256-ztz8JQkI08tjKnsTpfLqzWoKFQF4JGu2LRz8bkdnYUk=",
        "owner": "srid",
        "repo": "flake-root",
        "rev": "bc748b93b86ee76e2032eecda33440ceb2532fcd",
        "type": "github"
      },
      "original": {
        "owner": "srid",
        "repo": "flake-root",
        "type": "github"
      }
    },
    "flake-utils": {
      "inputs": {
        "systems": "systems_2"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_2": {
      "inputs": {
        "systems": "systems_5"
      },
      "locked": {
        "lastModified": 1689068808,
        "narHash": "sha256-6ixXo3wt24N/melDWjq70UuHQLxGV8jZvooRanIHXw0=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "919d646de7be200f3bf08cb76ae1f09402b6f9b4",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_3": {
      "inputs": {
        "systems": "systems_6"
      },
      "locked": {
        "lastModified": 1710146030,
        "narHash": "sha256-SZ5L6eA7HJ/nmkzGG7/ISclqe6oZdOZTNoesiInkXPQ=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "b1d9ab70662946ef0850d488da1c9019f3a9752a",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_4": {
      "inputs": {
        "systems": "systems_7"
      },
      "locked": {
        "lastModified": 1710146030,
        "narHash": "sha256-SZ5L6eA7HJ/nmkzGG7/ISclqe6oZdOZTNoesiInkXPQ=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "b1d9ab70662946ef0850d488da1c9019f3a9752a",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_5": {
      "inputs": {
        "systems": "systems_8"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_6": {
      "inputs": {
        "systems": "systems_9"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "fmpkgs": {
      "inputs": {
        "flake-utils": "flake-utils",
        "nixpkgs": "nixpkgs_2"
      },
      "locked": {
        "lastModified": 1734173267,
        "narHash": "sha256-KiuV3mxdOlJ6uwh5LP2uTO2EsANIsOBuFLws/1iEX7Q=",
        "owner": "fmway",
        "repo": "fmpkgs",
        "rev": "cf6ebe686400a7ab2f83f8b496280ae3f218313b",
        "type": "github"
      },
      "original": {
        "owner": "fmway",
        "repo": "fmpkgs",
        "type": "github"
      }
    },
    "git-hooks": {
      "inputs": {
        "flake-compat": [
          "nixvim",
          "flake-compat"
        ],
        "gitignore": "gitignore_3",
        "nixpkgs": [
          "nixvim",
          "nixpkgs"
        ],
        "nixpkgs-stable": [
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1734279981,
        "narHash": "sha256-NdaCraHPp8iYMWzdXAt5Nv6sA3MUzlCiGiR586TCwo0=",
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "rev": "aa9f40c906904ebd83da78e7f328cd8aeaeae785",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "type": "github"
      }
    },
    "git-hooks_2": {
      "inputs": {
        "flake-compat": [
          "nvix",
          "nixvim",
          "flake-compat"
        ],
        "gitignore": "gitignore_4",
        "nixpkgs": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ],
        "nixpkgs-stable": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1732021966,
        "narHash": "sha256-mnTbjpdqF0luOkou8ZFi2asa1N3AA2CchR/RqCNmsGE=",
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "rev": "3308484d1a443fc5bc92012435d79e80458fe43c",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "type": "github"
      }
    },
    "gitignore": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "pre-commit-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "gitignore_2": {
      "inputs": {
        "nixpkgs": [
          "joshuto",
          "devenv",
          "pre-commit-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "gitignore_3": {
      "inputs": {
        "nixpkgs": [
          "nixvim",
          "git-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "gitignore_4": {
      "inputs": {
        "nixpkgs": [
          "nvix",
          "nixvim",
          "git-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1734093295,
        "narHash": "sha256-hSwgGpcZtdDsk1dnzA0xj5cNaHgN9A99hRF/mxMtwS4=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "66c5d8b62818ec4c1edb3e941f55ef78df8141a8",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "home-manager_2": {
      "inputs": {
        "nixpkgs": [
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1734093295,
        "narHash": "sha256-hSwgGpcZtdDsk1dnzA0xj5cNaHgN9A99hRF/mxMtwS4=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "66c5d8b62818ec4c1edb3e941f55ef78df8141a8",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "home-manager_3": {
      "inputs": {
        "nixpkgs": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733085484,
        "narHash": "sha256-dVmNuUajnU18oHzBQWZm1BQtANCHaqNuxTHZQ+GN0r8=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "c1fee8d4a60b89cae12b288ba9dbc608ff298163",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "hyprcursor": {
      "inputs": {
        "hyprlang": [
          "hyprland",
          "hyprlang"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1728669738,
        "narHash": "sha256-EDNAU9AYcx8OupUzbTbWE1d3HYdeG0wO6Msg3iL1muk=",
        "owner": "hyprwm",
        "repo": "hyprcursor",
        "rev": "0264e698149fcb857a66a53018157b41f8d97bb0",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprcursor",
        "type": "github"
      }
    },
    "hyprgraphics": {
      "inputs": {
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1733248371,
        "narHash": "sha256-FFLJzFTyNhS7tBEEECx0B8Ye/bpmxhFVEKlECgMLc6c=",
        "owner": "hyprwm",
        "repo": "hyprgraphics",
        "rev": "cc95e5babc6065bc3ab4cd195429a9900836ef13",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprgraphics",
        "type": "github"
      }
    },
    "hyprgrass": {
      "inputs": {
        "hyprland": [
          "hyprland"
        ]
      },
      "locked": {
        "lastModified": 1734072164,
        "narHash": "sha256-3ALmrImk37KT+UHt1EMi6PAHyj8WhL9Xw/Ar/ys4rtk=",
        "owner": "horriblename",
        "repo": "hyprgrass",
        "rev": "dc19ccb209147312a4f60d76193b995c2634e756",
        "type": "github"
      },
      "original": {
        "owner": "horriblename",
        "repo": "hyprgrass",
        "type": "github"
      }
    },
    "hyprland": {
      "inputs": {
        "aquamarine": "aquamarine",
        "hyprcursor": "hyprcursor",
        "hyprgraphics": "hyprgraphics",
        "hyprland-protocols": "hyprland-protocols",
        "hyprland-qtutils": "hyprland-qtutils",
        "hyprlang": "hyprlang",
        "hyprutils": "hyprutils",
        "hyprwayland-scanner": "hyprwayland-scanner",
        "nixpkgs": "nixpkgs_3",
        "pre-commit-hooks": "pre-commit-hooks",
        "systems": "systems_3",
        "xdph": "xdph"
      },
      "locked": {
        "lastModified": 1734306854,
        "narHash": "sha256-Px7iwYO1iUxgDM7GreZRWhFCgD65MoNhQp+nYnhWGM4=",
        "ref": "refs/heads/main",
        "rev": "de3ad245dcbcd42c88e9afc48264bdb8f2356c15",
        "revCount": 5543,
        "submodules": true,
        "type": "git",
        "url": "https://github.com/hyprwm/Hyprland"
      },
      "original": {
        "submodules": true,
        "type": "git",
        "url": "https://github.com/hyprwm/Hyprland"
      }
    },
    "hyprland-plugins": {
      "inputs": {
        "hyprland": [
          "hyprland"
        ],
        "nixpkgs": [
          "hyprland-plugins",
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland-plugins",
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1733324289,
        "narHash": "sha256-5gCIIiQT9JlBPO1M98j1Aaboa2CTKtwBqiksCLf6qC0=",
        "owner": "hyprwm",
        "repo": "hyprland-plugins",
        "rev": "2530394e67b436f4aea8225111cf37c1403ccb78",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-plugins",
        "type": "github"
      }
    },
    "hyprland-protocols": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1728345020,
        "narHash": "sha256-xGbkc7U/Roe0/Cv3iKlzijIaFBNguasI31ynL2IlEoM=",
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "rev": "a7c183800e74f337753de186522b9017a07a8cee",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "type": "github"
      }
    },
    "hyprland-qtutils": {
      "inputs": {
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1733472316,
        "narHash": "sha256-PvXiFLIExJEJj+goLbIuXLTN5CSDSAUsAfiYSdbbWg0=",
        "owner": "hyprwm",
        "repo": "hyprland-qtutils",
        "rev": "969427419276c7ee170301ef1ebe0f68eb6eb2e2",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-qtutils",
        "type": "github"
      }
    },
    "hyprlang": {
      "inputs": {
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1728168612,
        "narHash": "sha256-AnB1KfiXINmuiW7BALYrKqcjCnsLZPifhb/7BsfPbns=",
        "owner": "hyprwm",
        "repo": "hyprlang",
        "rev": "f054f2e44d6a0b74607a6bc0f52dba337a3db38e",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprlang",
        "type": "github"
      }
    },
    "hyprpanel": {
      "inputs": {
        "ags": "ags_2",
        "nixpkgs": "nixpkgs_5"
      },
      "locked": {
        "lastModified": 1733062031,
        "narHash": "sha256-cPm3IukRcKZqTgmjL9kh3ZYGoXBD8elaTQ3TFo+W67Q=",
        "owner": "Jas-SinghFSU",
        "repo": "HyprPanel",
        "rev": "955eed6c60a3ea5d6b0b1b8b7086cffbae984277",
        "type": "github"
      },
      "original": {
        "owner": "Jas-SinghFSU",
        "repo": "HyprPanel",
        "type": "github"
      }
    },
    "hyprutils": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1732288281,
        "narHash": "sha256-XTU9B53IjGeJiJ7LstOhuxcRjCOFkQFl01H78sT9Lg4=",
        "owner": "hyprwm",
        "repo": "hyprutils",
        "rev": "b26f33cc1c8a7fd5076e19e2cce3f062dca6351c",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprutils",
        "type": "github"
      }
    },
    "hyprwayland-scanner": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1726874836,
        "narHash": "sha256-VKR0sf0PSNCB0wPHVKSAn41mCNVCnegWmgkrneKDhHM=",
        "owner": "hyprwm",
        "repo": "hyprwayland-scanner",
        "rev": "500c81a9e1a76760371049a8d99e008ea77aa59e",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprwayland-scanner",
        "type": "github"
      }
    },
    "impermanence": {
      "locked": {
        "lastModified": 1734200366,
        "narHash": "sha256-0NursoP4BUdnc+wy+Mq3icHkXu/RgP1Sjo0MJxV2+Dw=",
        "owner": "nix-community",
        "repo": "impermanence",
        "rev": "c6323585fa0035d780e3d8906eb1b24b65d19a48",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "impermanence",
        "type": "github"
      }
    },
    "ixx": {
      "inputs": {
        "flake-utils": [
          "nixvim",
          "nuschtosSearch",
          "flake-utils"
        ],
        "nixpkgs": [
          "nixvim",
          "nuschtosSearch",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1729958008,
        "narHash": "sha256-EiOq8jF4Z/zQe0QYVc3+qSKxRK//CFHMB84aYrYGwEs=",
        "owner": "NuschtOS",
        "repo": "ixx",
        "rev": "9fd01aad037f345350eab2cd45e1946cc66da4eb",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "ref": "v0.0.6",
        "repo": "ixx",
        "type": "github"
      }
    },
    "ixx_2": {
      "inputs": {
        "flake-utils": [
          "nvix",
          "nixvim",
          "nuschtosSearch",
          "flake-utils"
        ],
        "nixpkgs": [
          "nvix",
          "nixvim",
          "nuschtosSearch",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1729958008,
        "narHash": "sha256-EiOq8jF4Z/zQe0QYVc3+qSKxRK//CFHMB84aYrYGwEs=",
        "owner": "NuschtOS",
        "repo": "ixx",
        "rev": "9fd01aad037f345350eab2cd45e1946cc66da4eb",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "ref": "v0.0.6",
        "repo": "ixx",
        "type": "github"
      }
    },
    "joshuto": {
      "inputs": {
        "devenv": "devenv",
        "fenix": "fenix",
        "flake-parts": "flake-parts_3",
        "flake-root": "flake-root",
        "mission-control": "mission-control",
        "mk-shell-bin": "mk-shell-bin",
        "nix2container": "nix2container",
        "nixpkgs": "nixpkgs_8",
        "treefmt-nix": "treefmt-nix"
      },
      "locked": {
        "lastModified": 1734106716,
        "narHash": "sha256-hOoJq/QX2ilX/AF/v0cJtOSv0Z0VIyqWISkJdFPZO38=",
        "owner": "kamiyaa",
        "repo": "joshuto",
        "rev": "e26204763b3ccd8da02e3b7d3bb6e22ab653d690",
        "type": "github"
      },
      "original": {
        "owner": "kamiyaa",
        "repo": "joshuto",
        "type": "github"
      }
    },
    "md-pdf": {
      "flake": false,
      "locked": {
        "lastModified": 1727606106,
        "narHash": "sha256-byQAMXnksmbEqGOZbePemb4RyQPwYYcgteL9Hcxrg9M=",
        "owner": "arminveres",
        "repo": "md-pdf.nvim",
        "rev": "0da0bf9a6e85855762c68b40019851a75543d82b",
        "type": "github"
      },
      "original": {
        "owner": "arminveres",
        "repo": "md-pdf.nvim",
        "type": "github"
      }
    },
    "minty": {
      "flake": false,
      "locked": {
        "lastModified": 1732979777,
        "narHash": "sha256-U6IxF/i1agIGzcePYg/k388GdemBtA7igBUMwyQ3d3I=",
        "owner": "NvChad",
        "repo": "minty",
        "rev": "6dce9f097667862537823d515a0250ce58faab05",
        "type": "github"
      },
      "original": {
        "owner": "NvChad",
        "repo": "minty",
        "type": "github"
      }
    },
    "mission-control": {
      "locked": {
        "lastModified": 1718815759,
        "narHash": "sha256-hzLbxU580EaxKmkbQkiaMF3NoIzrcmVryGul5WSQatA=",
        "owner": "Platonic-Systems",
        "repo": "mission-control",
        "rev": "db5e2cc39c6799b301412d69182b9221c65146a8",
        "type": "github"
      },
      "original": {
        "owner": "Platonic-Systems",
        "repo": "mission-control",
        "type": "github"
      }
    },
    "mk-shell-bin": {
      "locked": {
        "lastModified": 1677004959,
        "narHash": "sha256-/uEkr1UkJrh11vD02aqufCxtbF5YnhRTIKlx5kyvf+I=",
        "owner": "rrbutani",
        "repo": "nix-mk-shell-bin",
        "rev": "ff5d8bd4d68a347be5042e2f16caee391cd75887",
        "type": "github"
      },
      "original": {
        "owner": "rrbutani",
        "repo": "nix-mk-shell-bin",
        "type": "github"
      }
    },
    "nix": {
      "inputs": {
        "flake-compat": "flake-compat_2",
        "nixpkgs": [
          "joshuto",
          "devenv",
          "cachix",
          "devenv",
          "nixpkgs"
        ],
        "nixpkgs-regression": "nixpkgs-regression"
      },
      "locked": {
        "lastModified": 1712911606,
        "narHash": "sha256-BGvBhepCufsjcUkXnEEXhEVjwdJAwPglCC2+bInc794=",
        "owner": "domenkozar",
        "repo": "nix",
        "rev": "b24a9318ea3f3600c1e24b4a00691ee912d4de12",
        "type": "github"
      },
      "original": {
        "owner": "domenkozar",
        "ref": "devenv-2.21",
        "repo": "nix",
        "type": "github"
      }
    },
    "nix-colors": {
      "inputs": {
        "base16-schemes": "base16-schemes",
        "nixpkgs-lib": "nixpkgs-lib_3"
      },
      "locked": {
        "lastModified": 1707825078,
        "narHash": "sha256-hTfge2J2W+42SZ7VHXkf4kjU+qzFqPeC9k66jAUBMHk=",
        "owner": "misterio77",
        "repo": "nix-colors",
        "rev": "b01f024090d2c4fc3152cd0cf12027a7b8453ba1",
        "type": "github"
      },
      "original": {
        "owner": "misterio77",
        "repo": "nix-colors",
        "type": "github"
      }
    },
    "nix-darwin": {
      "inputs": {
        "nixpkgs": [
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733570843,
        "narHash": "sha256-sQJAxY1TYWD1UyibN/FnN97paTFuwBw3Vp3DNCyKsMk=",
        "owner": "lnl7",
        "repo": "nix-darwin",
        "rev": "a35b08d09efda83625bef267eb24347b446c80b8",
        "type": "github"
      },
      "original": {
        "owner": "lnl7",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    "nix-darwin_2": {
      "inputs": {
        "nixpkgs": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733105089,
        "narHash": "sha256-Qs3YmoLYUJ8g4RkFj2rMrzrP91e4ShAioC9s+vG6ENM=",
        "owner": "lnl7",
        "repo": "nix-darwin",
        "rev": "c6b65d946097baf3915dd51373251de98199280d",
        "type": "github"
      },
      "original": {
        "owner": "lnl7",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    "nix-github-actions": {
      "inputs": {
        "nixpkgs": [
          "joshuto",
          "devenv",
          "cachix",
          "devenv",
          "poetry2nix",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1688870561,
        "narHash": "sha256-4UYkifnPEw1nAzqqPOTL2MvWtm3sNGw1UTYTalkTcGY=",
        "owner": "nix-community",
        "repo": "nix-github-actions",
        "rev": "165b1650b753316aa7f1787f3005a8d2da0f5301",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nix-github-actions",
        "type": "github"
      }
    },
    "nix2container": {
      "inputs": {
        "flake-utils": "flake-utils_4",
        "nixpkgs": [
          "joshuto",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1720642556,
        "narHash": "sha256-qsnqk13UmREKmRT7c8hEnz26X3GFFyIQrqx4EaRc1Is=",
        "owner": "nlewo",
        "repo": "nix2container",
        "rev": "3853e5caf9ad24103b13aa6e0e8bcebb47649fe4",
        "type": "github"
      },
      "original": {
        "owner": "nlewo",
        "repo": "nix2container",
        "type": "github"
      }
    },
    "nix_2": {
      "inputs": {
        "flake-compat": [
          "joshuto",
          "devenv",
          "flake-compat"
        ],
        "nixpkgs": [
          "joshuto",
          "devenv",
          "nixpkgs"
        ],
        "nixpkgs-regression": "nixpkgs-regression_2"
      },
      "locked": {
        "lastModified": 1712911606,
        "narHash": "sha256-BGvBhepCufsjcUkXnEEXhEVjwdJAwPglCC2+bInc794=",
        "owner": "domenkozar",
        "repo": "nix",
        "rev": "b24a9318ea3f3600c1e24b4a00691ee912d4de12",
        "type": "github"
      },
      "original": {
        "owner": "domenkozar",
        "ref": "devenv-2.21",
        "repo": "nix",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1733581040,
        "narHash": "sha256-Qn3nPMSopRQJgmvHzVqPcE3I03zJyl8cSbgnnltfFDY=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "22c3f2cf41a0e70184334a958e6b124fb0ce3e01",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-lib": {
      "locked": {
        "lastModified": 1733096140,
        "narHash": "sha256-1qRH7uAUsyQI7R1Uwl4T+XvdNv778H0Nb5njNrqvylY=",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/5487e69da40cbd611ab2cadee0b4637225f7cfae.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/5487e69da40cbd611ab2cadee0b4637225f7cfae.tar.gz"
      }
    },
    "nixpkgs-lib_2": {
      "locked": {
        "lastModified": 1722555339,
        "narHash": "sha256-uFf2QeW7eAHlYXuDktm9c25OxOyCoUOQmh5SZ9amE5Q=",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/a5d394176e64ab29c852d03346c1fc9b0b7d33eb.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/a5d394176e64ab29c852d03346c1fc9b0b7d33eb.tar.gz"
      }
    },
    "nixpkgs-lib_3": {
      "locked": {
        "lastModified": 1697935651,
        "narHash": "sha256-qOfWjQ2JQSQL15KLh6D7xQhx0qgZlYZTYlcEiRuAMMw=",
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "rev": "e1e11fdbb01113d85c7f41cada9d2847660e3902",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs.lib",
        "type": "github"
      }
    },
    "nixpkgs-lib_4": {
      "locked": {
        "lastModified": 1730504152,
        "narHash": "sha256-lXvH/vOfb4aGYyvFmZK/HlsNsr/0CVWlwYvo2rxJk3s=",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/cc2f28000298e1269cea6612cd06ec9979dd5d7f.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/cc2f28000298e1269cea6612cd06ec9979dd5d7f.tar.gz"
      }
    },
    "nixpkgs-r2405": {
      "locked": {
        "lastModified": 1734202038,
        "narHash": "sha256-LwcGIkORU8zfQ/8jAgptgPY8Zf9lGKB0vtNdQyEkaN8=",
        "owner": "NixOs",
        "repo": "nixpkgs",
        "rev": "bcba2fbf6963bf6bed3a749f9f4cf5bff4adb96d",
        "type": "github"
      },
      "original": {
        "owner": "NixOs",
        "ref": "nixos-24.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-regression": {
      "locked": {
        "lastModified": 1643052045,
        "narHash": "sha256-uGJ0VXIhWKGXxkeNnq4TvV3CIOkUJ3PAoLZ3HMzNVMw=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "215d4d0fd80ca5163643b03a33fde804a29cc1e2",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "215d4d0fd80ca5163643b03a33fde804a29cc1e2",
        "type": "github"
      }
    },
    "nixpkgs-regression_2": {
      "locked": {
        "lastModified": 1643052045,
        "narHash": "sha256-uGJ0VXIhWKGXxkeNnq4TvV3CIOkUJ3PAoLZ3HMzNVMw=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "215d4d0fd80ca5163643b03a33fde804a29cc1e2",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "215d4d0fd80ca5163643b03a33fde804a29cc1e2",
        "type": "github"
      }
    },
    "nixpkgs-stable": {
      "locked": {
        "lastModified": 1730741070,
        "narHash": "sha256-edm8WG19kWozJ/GqyYx2VjW99EdhjKwbY3ZwdlPAAlo=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d063c1dd113c91ab27959ba540c0d9753409edf3",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-24.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs-stable_2": {
      "locked": {
        "lastModified": 1710695816,
        "narHash": "sha256-3Eh7fhEID17pv9ZxrPwCLfqXnYP006RKzSs0JptsN84=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "614b4613980a522ba49f0d194531beddbb7220d3",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-23.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_10": {
      "locked": {
        "lastModified": 1734119587,
        "narHash": "sha256-AKU6qqskl0yf2+JdRdD0cfxX4b9x3KKV5RqA6wijmPM=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "3566ab7246670a43abd2ffa913cc62dad9cdf7d5",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_11": {
      "locked": {
        "lastModified": 1702921762,
        "narHash": "sha256-O/rP7gulApQAB47u6szEd8Pn8Biw0d84j5iuP2tcxzY=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d02ffbbe834b5599fc5f134e644e49397eb07188",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-23.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_12": {
      "locked": {
        "lastModified": 1731763621,
        "narHash": "sha256-ddcX4lQL0X05AYkrkV2LMFgGdRvgap7Ho8kgon3iWZk=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "c69a9bffbecde46b4b939465422ddc59493d3e4d",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_13": {
      "locked": {
        "lastModified": 1720957393,
        "narHash": "sha256-oedh2RwpjEa+TNxhg5Je9Ch6d3W1NKi7DbRO1ziHemA=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "693bc46d169f5af9c992095736e82c3488bf7dbb",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1733759999,
        "narHash": "sha256-463SNPWmz46iLzJKRzO3Q2b0Aurff3U1n0nYItxq7jU=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "a73246e2eef4c6ed172979932bc80e1404ba2d56",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1733392399,
        "narHash": "sha256-kEsTJTUQfQFIJOcLYFt/RvNxIK653ZkTBIs4DG+cBns=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d0797a04b81caeae77bcff10a9dde78bc17f5661",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1725634671,
        "narHash": "sha256-v3rIhsJBOMLR8e/RNWxr828tB+WywYIoajrZKFM+0Gg=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "574d1eac1c200690e27b8eb4e24887f8df7ac27c",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1732758367,
        "narHash": "sha256-RzaI1RO0UXqLjydtz3GAXSTzHkpb/lLD1JD8a0W4Wpo=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "fa42b5a5f401aab8a32bd33c9a4de0738180dc59",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_6": {
      "locked": {
        "lastModified": 1692808169,
        "narHash": "sha256-x9Opq06rIiwdwGeK2Ykj69dNc2IvUH1fY55Wm7atwrE=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "9201b5ff357e781bf014d0330d18555695df7ba8",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_7": {
      "locked": {
        "lastModified": 1713361204,
        "narHash": "sha256-TA6EDunWTkc5FvDCqU3W2T3SFn0gRZqh6D/hJnM02MM=",
        "owner": "cachix",
        "repo": "devenv-nixpkgs",
        "rev": "285676e87ad9f0ca23d8714a6ab61e7e027020c6",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "ref": "rolling",
        "repo": "devenv-nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_8": {
      "locked": {
        "lastModified": 1723362943,
        "narHash": "sha256-dFZRVSgmJkyM0bkPpaYRtG/kRMRTorUIDj8BxoOt1T4=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "a58bc8ad779655e790115244571758e8de055e3d",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_9": {
      "locked": {
        "lastModified": 1720957393,
        "narHash": "sha256-oedh2RwpjEa+TNxhg5Je9Ch6d3W1NKi7DbRO1ziHemA=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "693bc46d169f5af9c992095736e82c3488bf7dbb",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixvim": {
      "inputs": {
        "devshell": "devshell",
        "flake-compat": "flake-compat_4",
        "flake-parts": "flake-parts_4",
        "git-hooks": "git-hooks",
        "home-manager": "home-manager_2",
        "nix-darwin": "nix-darwin",
        "nixpkgs": [
          "nixpkgs"
        ],
        "nuschtosSearch": "nuschtosSearch",
        "treefmt-nix": "treefmt-nix_2"
      },
      "locked": {
        "lastModified": 1734299751,
        "narHash": "sha256-PFJ/Wwk57XzmRkU0pJLnz4tJX81ln2OaFeqcOQqp7G0=",
        "owner": "nix-community",
        "repo": "nixvim",
        "rev": "ec24d496d52c2620b5ce3d237a2a1029a197b412",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nixvim_2": {
      "inputs": {
        "devshell": "devshell_2",
        "flake-compat": "flake-compat_5",
        "flake-parts": "flake-parts_6",
        "git-hooks": "git-hooks_2",
        "home-manager": "home-manager_3",
        "nix-darwin": "nix-darwin_2",
        "nixpkgs": [
          "nvix",
          "nixpkgs"
        ],
        "nuschtosSearch": "nuschtosSearch_2",
        "treefmt-nix": "treefmt-nix_3"
      },
      "locked": {
        "lastModified": 1733132296,
        "narHash": "sha256-fYEf0IgsNJp/hcb+C3FKtJvVabPDQs64hdL0izNBwXc=",
        "owner": "nix-community",
        "repo": "nixvim",
        "rev": "e680b367c726e2ae37d541328fe81f8daaf49a6c",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nur-ryan4yin": {
      "inputs": {
        "nixpkgs": "nixpkgs_11"
      },
      "locked": {
        "lastModified": 1728350869,
        "narHash": "sha256-i2F0dCl9kVb4Aq9Id1RPi9naEhajfqwbbBGNKhD6W14=",
        "owner": "ryan4yin",
        "repo": "nur-packages",
        "rev": "ac6f3713791b28b928fa917743d531d2cd16fe86",
        "type": "github"
      },
      "original": {
        "owner": "ryan4yin",
        "repo": "nur-packages",
        "type": "github"
      }
    },
    "nuschtosSearch": {
      "inputs": {
        "flake-utils": "flake-utils_5",
        "ixx": "ixx",
        "nixpkgs": [
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733773348,
        "narHash": "sha256-Y47y+LesOCkJaLvj+dI/Oa6FAKj/T9sKVKDXLNsViPw=",
        "owner": "NuschtOS",
        "repo": "search",
        "rev": "3051be7f403bff1d1d380e4612f0c70675b44fc9",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "repo": "search",
        "type": "github"
      }
    },
    "nuschtosSearch_2": {
      "inputs": {
        "flake-utils": "flake-utils_6",
        "ixx": "ixx_2",
        "nixpkgs": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733006402,
        "narHash": "sha256-BC1CecAQISV5Q4LZK72Gx0+faemOwaChiD9rMVfDPoA=",
        "owner": "NuschtOS",
        "repo": "search",
        "rev": "16307548b7a1247291c84ae6a12c0aacb07dfba2",
        "type": "github"
      },
      "original": {
        "owner": "NuschtOS",
        "repo": "search",
        "type": "github"
      }
    },
    "nvim-window-picker": {
      "flake": false,
      "locked": {
        "lastModified": 1702792768,
        "narHash": "sha256-D5ikm5Fw0N/AjDL71cuATp1OCONuxPZNfEHuh0vXkq0=",
        "owner": "s1n7ax",
        "repo": "nvim-window-picker",
        "rev": "41cfaa428577c53552200a404ae9b3a0b5719706",
        "type": "github"
      },
      "original": {
        "owner": "s1n7ax",
        "repo": "nvim-window-picker",
        "type": "github"
      }
    },
    "nvix": {
      "inputs": {
        "buffer-manager": "buffer-manager",
        "calendar": "calendar",
        "flake-parts": "flake-parts_5",
        "md-pdf": "md-pdf",
        "minty": "minty",
        "nixpkgs": [
          "nixpkgs"
        ],
        "nixvim": "nixvim_2",
        "nvim-window-picker": "nvim-window-picker",
        "volt": "volt",
        "windows": "windows",
        "windows-a": "windows-a",
        "windows-mc": "windows-mc"
      },
      "locked": {
        "lastModified": 1733168734,
        "narHash": "sha256-rTQ8/VdxEnDwSctpDVzkc6zeN2YFbiHUFXCOjDQAOT8=",
        "owner": "niksingh710",
        "repo": "nvix",
        "rev": "8904952ad7dcbdfd702ab858f5493f44af3a8ef0",
        "type": "github"
      },
      "original": {
        "owner": "niksingh710",
        "repo": "nvix",
        "type": "github"
      }
    },
    "poetry2nix": {
      "inputs": {
        "flake-utils": "flake-utils_2",
        "nix-github-actions": "nix-github-actions",
        "nixpkgs": [
          "joshuto",
          "devenv",
          "cachix",
          "devenv",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1692876271,
        "narHash": "sha256-IXfZEkI0Mal5y1jr6IRWMqK8GW2/f28xJenZIPQqkY0=",
        "owner": "nix-community",
        "repo": "poetry2nix",
        "rev": "d5006be9c2c2417dafb2e2e5034d83fabd207ee3",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "poetry2nix",
        "type": "github"
      }
    },
    "pre-commit-hooks": {
      "inputs": {
        "flake-compat": "flake-compat",
        "gitignore": "gitignore",
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "nixpkgs-stable": "nixpkgs-stable"
      },
      "locked": {
        "lastModified": 1733318908,
        "narHash": "sha256-SVQVsbafSM1dJ4fpgyBqLZ+Lft+jcQuMtEL3lQWx2Sk=",
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "rev": "6f4e2a2112050951a314d2733a994fbab94864c6",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "type": "github"
      }
    },
    "pre-commit-hooks_2": {
      "inputs": {
        "flake-compat": [
          "joshuto",
          "devenv",
          "flake-compat"
        ],
        "flake-utils": "flake-utils_3",
        "gitignore": "gitignore_2",
        "nixpkgs": [
          "joshuto",
          "devenv",
          "nixpkgs"
        ],
        "nixpkgs-stable": "nixpkgs-stable_2"
      },
      "locked": {
        "lastModified": 1713775815,
        "narHash": "sha256-Wu9cdYTnGQQwtT20QQMg7jzkANKQjwBD9iccfGKkfls=",
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "rev": "2ac4dcbf55ed43f3be0bae15e181f08a57af24a4",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "pre-commit-hooks.nix",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "ags": "ags",
        "anyrun": "anyrun",
        "fine-cmdline": "fine-cmdline",
        "flake-parts": "flake-parts_2",
        "fmpkgs": "fmpkgs",
        "home-manager": "home-manager",
        "hyprgrass": "hyprgrass",
        "hyprland": "hyprland",
        "hyprland-plugins": "hyprland-plugins",
        "hyprpanel": "hyprpanel",
        "impermanence": "impermanence",
        "joshuto": "joshuto",
        "nix-colors": "nix-colors",
        "nixpkgs": "nixpkgs_10",
        "nixpkgs-r2405": "nixpkgs-r2405",
        "nixvim": "nixvim",
        "nur-ryan4yin": "nur-ryan4yin",
        "nvix": "nvix",
        "sops-nix": "sops-nix",
        "walker": "walker"
      }
    },
    "rust-analyzer-src": {
      "flake": false,
      "locked": {
        "lastModified": 1723473250,
        "narHash": "sha256-Ls0e6R4FmGUFXZlUcm6ZQaVNJ4Yj/nua4SSctXIopao=",
        "owner": "rust-lang",
        "repo": "rust-analyzer",
        "rev": "32a86cb1dad2b208e8f36f1bb50c2e4806b0371f",
        "type": "github"
      },
      "original": {
        "owner": "rust-lang",
        "ref": "nightly",
        "repo": "rust-analyzer",
        "type": "github"
      }
    },
    "sops-nix": {
      "inputs": {
        "nixpkgs": "nixpkgs_12"
      },
      "locked": {
        "lastModified": 1733965552,
        "narHash": "sha256-GZ4YtqkfyTjJFVCub5yAFWsHknG1nS/zfk7MuHht4Fs=",
        "owner": "Mic92",
        "repo": "sops-nix",
        "rev": "2d73fc6ac4eba4b9a83d3cb8275096fbb7ab4004",
        "type": "github"
      },
      "original": {
        "owner": "Mic92",
        "repo": "sops-nix",
        "type": "github"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1689347949,
        "narHash": "sha256-12tWmuL2zgBgZkdoB6qXZsgJEH9LR3oUgpaQq2RbI80=",
        "owner": "nix-systems",
        "repo": "default-linux",
        "rev": "31732fcf5e8fea42e59c2488ad31a0e651500f68",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default-linux",
        "type": "github"
      }
    },
    "systems_2": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_3": {
      "locked": {
        "lastModified": 1689347949,
        "narHash": "sha256-12tWmuL2zgBgZkdoB6qXZsgJEH9LR3oUgpaQq2RbI80=",
        "owner": "nix-systems",
        "repo": "default-linux",
        "rev": "31732fcf5e8fea42e59c2488ad31a0e651500f68",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default-linux",
        "type": "github"
      }
    },
    "systems_4": {
      "locked": {
        "lastModified": 1689347949,
        "narHash": "sha256-12tWmuL2zgBgZkdoB6qXZsgJEH9LR3oUgpaQq2RbI80=",
        "owner": "nix-systems",
        "repo": "default-linux",
        "rev": "31732fcf5e8fea42e59c2488ad31a0e651500f68",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default-linux",
        "type": "github"
      }
    },
    "systems_5": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_6": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_7": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_8": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_9": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "treefmt-nix": {
      "inputs": {
        "nixpkgs": "nixpkgs_9"
      },
      "locked": {
        "lastModified": 1723454642,
        "narHash": "sha256-S0Gvsenh0II7EAaoc9158ZB4vYyuycvMGKGxIbERNAM=",
        "owner": "numtide",
        "repo": "treefmt-nix",
        "rev": "349de7bc435bdff37785c2466f054ed1766173be",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "treefmt-nix",
        "type": "github"
      }
    },
    "treefmt-nix_2": {
      "inputs": {
        "nixpkgs": [
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1733761991,
        "narHash": "sha256-s4DalCDepD22jtKL5Nw6f4LP5UwoMcPzPZgHWjAfqbQ=",
        "owner": "numtide",
        "repo": "treefmt-nix",
        "rev": "0ce9d149d99bc383d1f2d85f31f6ebd146e46085",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "treefmt-nix",
        "type": "github"
      }
    },
    "treefmt-nix_3": {
      "inputs": {
        "nixpkgs": [
          "nvix",
          "nixvim",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1732894027,
        "narHash": "sha256-2qbdorpq0TXHBWbVXaTqKoikN4bqAtAplTwGuII+oAc=",
        "owner": "numtide",
        "repo": "treefmt-nix",
        "rev": "6209c381904cab55796c5d7350e89681d3b2a8ef",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "treefmt-nix",
        "type": "github"
      }
    },
    "volt": {
      "flake": false,
      "locked": {
        "lastModified": 1733065908,
        "narHash": "sha256-LW3w95QkgIbtP753d/6+nUBpEfIQ+IXqwTg4Tiv9mHc=",
        "owner": "NvChad",
        "repo": "volt",
        "rev": "e01090ff27b34288574c24a09cb166e47c4a0c3d",
        "type": "github"
      },
      "original": {
        "owner": "NvChad",
        "repo": "volt",
        "type": "github"
      }
    },
    "walker": {
      "inputs": {
        "flake-parts": "flake-parts_7",
        "nixpkgs": "nixpkgs_13"
      },
      "locked": {
        "lastModified": 1734070627,
        "narHash": "sha256-keKdHp4oMqXehTNflLNVMT1EE1sMXQra/dfKtnZW/H8=",
        "owner": "abenz1267",
        "repo": "walker",
        "rev": "1086d8af85489378ec4a279030fcc7450c0b759f",
        "type": "github"
      },
      "original": {
        "owner": "abenz1267",
        "repo": "walker",
        "type": "github"
      }
    },
    "windows": {
      "flake": false,
      "locked": {
        "lastModified": 1673907386,
        "narHash": "sha256-Nfzd8kFqA83/0RfMUAYF4XXqhihyb22OnxDBrWW1nzU=",
        "owner": "anuvyklack",
        "repo": "windows.nvim",
        "rev": "c7492552b23d0ab30325e90b56066ec51242adc8",
        "type": "github"
      },
      "original": {
        "owner": "anuvyklack",
        "repo": "windows.nvim",
        "type": "github"
      }
    },
    "windows-a": {
      "flake": false,
      "locked": {
        "lastModified": 1663498646,
        "narHash": "sha256-KyFzPI2B0ioIABnhC6MwaHYLcuUzSqCsmcGpMei4XXk=",
        "owner": "anuvyklack",
        "repo": "animation.nvim",
        "rev": "fb77091ab72ec9971aee0562e7081182527aaa6a",
        "type": "github"
      },
      "original": {
        "owner": "anuvyklack",
        "repo": "animation.nvim",
        "type": "github"
      }
    },
    "windows-mc": {
      "flake": false,
      "locked": {
        "lastModified": 1663692601,
        "narHash": "sha256-scJX7ovVZ6YBRp2lTP7JswyZ0smvVZneGRGBvwFsyOQ=",
        "owner": "anuvyklack",
        "repo": "middleclass",
        "rev": "9fab4d5bca67262614960960ca35c4740eb2be2c",
        "type": "github"
      },
      "original": {
        "owner": "anuvyklack",
        "repo": "middleclass",
        "type": "github"
      }
    },
    "xdph": {
      "inputs": {
        "hyprland-protocols": [
          "hyprland",
          "hyprland-protocols"
        ],
        "hyprlang": [
          "hyprland",
          "hyprlang"
        ],
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "hyprwayland-scanner": [
          "hyprland",
          "hyprwayland-scanner"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1733157064,
        "narHash": "sha256-NetqJHAN4bbZDQADvpep+wXk2AbMZ2bN6tINz8Kpz6M=",
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "rev": "fd85ef39369f95eed67fdf3f025e86916edeea2f",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
